<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:gravity="center"
        android:layout_height="80dp"
        android:textSize="24sp"
        android:text="Implicit Intent Demonstration" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mailToButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Mail-To" />

        <Button
            android:id="@+id/browserButton"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Browse" />

        <Button
            android:id="@+id/callToButton"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:text="Call-To" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/type_your_destination_here" />


    <Button
        android:id="@+id/buttonForAnotherActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to the another activity" />



</LinearLayout>